<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <title>Simple site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="wrapper">
    <div class="text">
   <p class="quote"><strong>"Je n'ai jamais cru que la liberté de l'homme consistât à faire ce qu'il veut, mais bien à ne jamais faire ce qu'il ne veut pas."</strong></p>
  <p class="name">Jean-Jacques Rousseau</p>
      </div>
    
  <div class="language">
    <nav>
    <h1>Dans d'autres langues:</h1>
    <ul>
  <li><a class="active" href="french.html">French</a></li>   
  <li><a href="index.html">English</a></li>
  <li><a href="hungarian.html">Hungarian</a></li>
  <li><a href="deutsch.html">German</a></li>
</ul>
    </nav>
    </div>
    </div>
  
</body>
</html>